# BlackBox_TrackRoute_Application_new

./: BlackBox_TrackRoute_Application.sln
BlackBox_TrackRoute_Application/: BlackBox_TrackRoute_Application.csproj  Program.cs  appsettings.json
BlackBox_TrackRoute_Application/Controllers/: HomeController.cs  ManageLoadController.cs  ManageTrucksController.cs  ManageUserController.cs  PlanRouteController.cs
BlackBox_TrackRoute_Application/Filters/: GlobalExceptionFilter.cs
BlackBox_TrackRoute_Application/Models/: DropdwonListViewModel.cs  ErrorViewModel.cs  GetRoute_Load_MappingData_ViewModel.cs  LoadDetailsViewModel.cs  LoadsDetailsByIdViewModel.cs  LoginViewModel.cs  RouteByIdViewModel.cs  RouteDataViewModel.cs  RouteLoadMapping_ViewModel.cs  RouteViewModel.cs  TruckDetailsByIdViewModel.cs  TruckDetailsViewModel.cs
BlackBox_TrackRoute_Application/Properties/: launchSettings.json
BlackBox_TrackRoute_Application/Views/: _ViewImports.cshtml
BlackBox_TrackRoute_Application/Views/ManageLoad/: ManageLoad.cshtml
BlackBox_TrackRoute_Application/Views/ManageTrucks/: TruckDetails.cshtml
BlackBox_TrackRoute_Application/Views/ManageUser/: Index.cshtml
BlackBox_TrackRoute_Application/Views/Shared/: Error.cshtml  (+2 more)
BlackBox_TrackRoute_Application/styles/: StyleSheet.css
TrackRoute_Application.Services/: TrackRoute_Application.Services.csproj
TrackRoute_Application.Services/Implementation/: ManageLoadService.cs  RouteService.cs  TruckService.cs  UserService.cs
TrackRoute_Application.Services/Interface/: IManageLoadService.cs  IRouteService.cs  ITruckService.cs  IUserService.cs
(+27 files in other folders)
